# syntax=docker/dockerfile:1.7
# Build OpenOCD by cloning a remote git repository.
# Example:
# docker build -f deploy/docker/Dockerfile.remote \
#   --build-arg OPENOCD_REPO=https://github.com/xsession/openocd.git \
#   --build-arg OPENOCD_REF=master \
#   -t xsession/openocd:master .

ARG DEBIAN_VERSION=bookworm
FROM debian:${DEBIAN_VERSION} AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG OPENOCD_REPO=https://github.com/xsession/openocd.git
ARG OPENOCD_REF=master
ARG CONFIGURE_FLAGS="--enable-ftdi --enable-stlink --enable-cmsis-dap --enable-jlink --enable-jimtcl-maintainer --enable-internal-jimtcl"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      autoconf automake libtool make pkg-config gcc g++ git ca-certificates \
      texinfo libusb-1.0-0-dev libftdi1-dev libhidapi-dev libjaylink-dev \
      libgpiod-dev libcap-dev libudev-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN set -eux; \
    git clone --recurse-submodules "${OPENOCD_REPO}" openocd; \
    cd openocd; \
    git checkout "${OPENOCD_REF}"; \
    git submodule update --init --recursive; \
    ./bootstrap; \
    ./configure --prefix=/opt/openocd ${CONFIGURE_FLAGS}; \
    make -j"$(nproc)"; \
    make install; \
    /opt/openocd/bin/openocd --version

FROM debian:${DEBIAN_VERSION}-slim AS runtime

ARG DEBIAN_FRONTEND=noninteractive
LABEL org.opencontainers.image.title="xsession-openocd" \
      org.opencontainers.image.description="Docker runtime for xsession/openocd with USB/JTAG access" \
      org.opencontainers.image.source="https://github.com/xsession/openocd"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tini gdb-multiarch usbutils \
      libusb-1.0-0 libftdi1-2 libhidapi-hidraw0 libhidapi-libusb0 libjaylink0 \
      libgpiod2 libcap2 libudev1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/openocd /opt/openocd
COPY deploy/scripts/openocd-entrypoint.sh /usr/local/bin/openocd-entrypoint.sh
RUN chmod +x /usr/local/bin/openocd-entrypoint.sh

ENV PATH="/opt/openocd/bin:${PATH}" \
    OPENOCD_SCRIPTS="/opt/openocd/share/openocd/scripts"

WORKDIR /work
EXPOSE 3333 4444 6666
ENTRYPOINT ["/usr/bin/tini","--","/usr/local/bin/openocd-entrypoint.sh"]
CMD ["--help"]
